Folder PATH listing for volume Windows
Volume serial number is 2E35-F7D8
C:.
³   db.sqlite3
³   manage.py
³   requirements.txt
³   tree.txt
³   
ÃÄÄÄ.idea
³       misc.xml
³       modules.xml
³       Tnp_service.iml
³       workspace.xml
³       
ÃÄÄÄbasic_app
³   ³   admin.py
³   ³   apps.py
³   ³   forms.py
³   ³   models.py
³   ³   tests.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   0002_placed_student_company_name.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-37.pyc
³   ³           0002_placed_student_company_name.cpython-37.pyc
³   ³           __init__.cpython-37.pyc
³   ³           
³   ÃÄÄÄstatic
³   ³       script.js
³   ³       style.css
³   ³       style1.css
³   ³       
³   ÃÄÄÄtemplates
³   ³   ³   admin.html
³   ³   ³   
³   ³   ÀÄÄÄbasic_app
³   ³           base.html
³   ³           base1.html
³   ³           edit.html
³   ³           home.html
³   ³           invalid.html
³   ³           login.html
³   ³           map.html
³   ³           pedit.html
³   ³           placed_student.html
³   ³           pstdsearch.html
³   ³           registration.html
³   ³           search.html
³   ³           sorted_student.html
³   ³           student.html
³   ³           thanks.html
³   ³           you_have_register.html
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-37.pyc
³           forms.cpython-37.pyc
³           models.cpython-37.pyc
³           views.cpython-37.pyc
³           __init__.cpython-37.pyc
³           
ÀÄÄÄTnp_service
    ³   settings.py
    ³   urls.py
    ³   wsgi.py
    ³   __init__.py
    ³   
    ÀÄÄÄ__pycache__
            settings.cpython-37.pyc
            urls.cpython-37.pyc
            wsgi.cpython-37.pyc
            __init__.cpython-37.pyc
            
