<!DOCTYPE html>
{% load static %}
<html>
  <head>
    
      <!-- <meta charset="UTF-8">
      <meta name="viewport" content="width=100, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">  -->
      <link rel="stylesheet" href="{% static 'style.css'%}">  
     
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>PORTAL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style media="screen">


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:lavenderblush
}
.header {
  padding: 20px;
  background:lavenderblush;
  color: black;
  font-size: 15px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(39, 238, 195);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 20px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px #ccc;
  }
}
.btn {
  background-color: black;
  border: none;
  text-align: center;
  /* color: black; */
  padding: 16px 20px;
  font-size: 12px;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: lavenderblush;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:rgb(242, 247, 248);
  color: black;
}

.topnav a.active {
  background-color: black;
  color: gray
}



    </style>


    </style>

  </head>
  <body>

      <nav id="nav">
          <div class="back-circle back-circle-1"></div>
      
      
          <ul>
              <li class="link link-1"><a href="{% url 'home' %}"><span> <i class="fas fa-home">home </i></span></a></li>
              <li class="link link-2"><a href="{% url 'map' %}"><span> <i class="fas fa-map-marked-alt"> Map</i></span></a></li>
              <li class="link link-3"><a href="#"><span>link</span></a></li>
              <li class="link link-4"><a href="#"><span>link</span></a></li>
              <li class="link link-5"><a href="#"><span>about</span></a></li>
          </ul>
          <div class="back-circle back-circle-2"></div>
          <div class="back-circle back-circle-3"></div>
          <div class="nav-btn" id="nav-btn">
              <div class="nav-bars">
                  <div class="bar bar-1"></div>
                  <div class="bar bar-2"></div>
                  <div class="bar bar-3"></div>
              </div>
      
          </div>
      
      </nav>
      
      <script src="{% static 'script.js'%}"></script>      

   <div class="header" style="background-image: url({% static 'img/tnp2.jpg' %})">
  <h1 style="text-align: center">TRAINING AND PLACEMENT PORTAL</h1>
</div>

 <div class="topnav">
  <a><button class="btn"><i class="fa fa-bars"></i></button></a>
   <a class="link " href="{% url 'home' %}"><i class="fas fa-home"> Home</i></a>

    <a class="link " href="{% url 'register' %}"><i class="fas fa-registered"> Register</i></a>
    {% if user.is_authenticated %}
      <a class="link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"> Logout</i></a>
    {% else %}
      <a class="link" href="{% url 'user_login' %}"><i class="fas fa-sign-in-alt"> Login</i></a>
    {% endif %}



</div>

      {% block content %}
      {% endblock%}
  </body>
</html>
