<!DOCTYPE html>
{% extends "base1.html" %}
{% load staticfiles %}
{% block content %}

<html>
<body>
<style>

h2{
  font-family: Sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  color: blue;
  text-align: center;
  text-decoration: underline
}

table{
  font-family: verdana;
  color:white;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  border-collapse: collapse;
  border: 2px solid #000000;


}
table.inner{
  border: 10px
}

 input[type=email], input[type=number]{
  width: 50%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}

input[type=submit], input[type=reset]{
  width: 15%;
  padding: 8px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}

</style>

</head>
<body>
  <div id = "container">
      <form id="myForm" oninput="Total.value=(parseFloat(a.value)+parseFloat(b.value)+parseFloat(c.value))/3" class="Update-info" action ='/update/{{s_edit.id}}' method="POST">
  {% csrf_token %}
<h3>UPDATE STUDENT REGISTRATION FORM</h3>
<table align="center" cellpadding = "10">

<!--------------------- First Name ------------------------------------------>
    <tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" value="{{s_edit.FirstName}}" required />
(Max 50 Characters Allowed)
<span class="validity"></span>
</td>
</tr>
<!------------------------ Last Name --------------------------------------->
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" value="{{s_edit.LastName}}" required />
(Max 50 Characters Allowed)
</td>
</tr>
<!------------------------ Email ID --------------------------------------->
<tr>
  <td>Email ID</td>
  <td><input type="email" name="EmailID" maxlength="50" value="{{s_edit.EmailID}}" required /></td>
  </tr>  
<!-------------------------------------------------------->
<tr>
<td>CURRENT QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>

<td>
<table>

<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Aggregate Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>

<tr>
<td>1</td>
<td>First Year</td>
<td align="center"><input type="number" id="a" name="Fagg_percentage" min=0 max=100 value="{{s_edit.Fagg_percentage}}" step="0.001" required /></td>
<td><input type="text" name="F_YroPassing" maxlength="30" value="{{s_edit.F_YroPassing}}"  required /></td>
</tr>

<tr>
<td>2</td>
<td>Second Year</td>
<td align="center"><input type="number" id="b" name="Sagg_percentage" min=0 max=100 value="{{s_edit.Sagg_percentage}}" step="0.001" required /></td>
<td><input type="text" name="S_YroPassing" maxlength="30" value="{{s_edit.S_YroPassing}}"  required /></td>
</tr>


<tr>
<td>3</td>
<td>Third Year</td>
<td align="center"><input type="number" id="c" name="Tagg_percentage" min=0 max=100 value="{{s_edit.Tagg_percentage}}" step="0.001" required /></td>
<td><input type="text" name="T_YroPassing" maxlength="30" value="{{s_edit.T_YroPassing}}" required /></td>
</tr>



</table>
</td>
</tr>



<!-------------Total-------------------->

<tr>
<td>AGGREGATE <br /></td>

<td>
<table>

<tr>
  <td>
    <input type="text" name="Total" value="{{s_edit.Total}}" for="a b c">
  </td>
</tr>

</table>
</td>
</tr>

<!--------------------------------------->

<!----------------------- Submit------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Update">
</td>
</tr>
</table>

</form>
</div>
</body>
</html>

 {% endblock %}
