 <!DOCTYPE html>
{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<head>
	<title>Home page</title>
</head>
<body >

<style>


.b {
	position: absolute;
	bottom: 0;
  margin-top: 100px;
    margin-left: -1px;
    position: relative;
	padding-bottom: 30px;
	}

 footer {
      background-color: #3b3b3b;
    font-size:15px;
      color: #b3b3b1;
      padding: 5px;
      
       bottom:0;
    font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }
  .center {
      
      margin: 0 auto;
      
    }

    .welcome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 ;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: darkblue;
      }
      
      10% {
        
        color: darkgreen;
      }
      
      20% {
        
        color:darkmagenta;
      }
      
      30% {
        
        color: red
      }
      
      40% {
        
        color: darkorange;
      }
      
      50% {
        
        color: brown
      }
      
      60% {
        
        color:darkturquoise;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }

</style>





  <p class="welcome">Welcome To Portal</p></h1>

<p class="b" >The Training and Placement cell of SGGS,IT department
  is keen in encouraging students to prefer jobs the better suit their profile.
  Training & Placement Cell is a system which allows the college and the companies to manage
  the students info about campus recruitment collecting and managing the information about students
  manually has become very hard, to make this process easy and effective.
</p>

<!-- <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk8Gaw1M1Re-YO60504nv1OoeBQdRyPW4&callback=myMap"></script> -->


 <footer  class="container-fluid text-center">
<p><h4>Design And Devloped By Shriyash</h4></p>
<div>© 2019-2020 <a href="https://sggs.ac.in">SGGSIE&T</a>, All rights reserved.<br/>
</footer>
</body>
</html>
{% endblock %}
